# slang-jproperties

./: .travis.yml  README.md  build.gradle  settings.gradle  travis.sh
.circleci/: config.yml
its/ruling/: build.gradle
its/ruling/src/test/java/org/sonarsource/slang/: SlangRulingTest.java
its/ruling/src/test/resources/expected/jproperties/: jproperties-S1135.json
its/ruling/src/test/resources/expected/jpropertiesslang/: jpropertiesslang-ParsingError.json  jpropertiesslang-S1135.json
its/ruling/src/test/resources/sources/jproperties/: parseerror.properties  todo.properties
its/ruling/src/test/resources/sources/properties/: duplicatedvalues.properties  lang_cz.properties  parseerror.properties  testbundle.properties  testbundle_en.properties
sonar-jproperties-plugin/: README.md  build.gradle
sonar-jproperties-plugin/src/main/java/com/pepaproch/jproperties/checks/: DummyCheck.java
sonar-jproperties-plugin/src/main/java/com/pepaproch/jproperties/parser/: JTreeFactory.java  JpNodeBuilder.java  JpropertiesGrammar.java  JpropertiesLexicalGrammar.java  JpropertiesParser.java  PropertiesTree.java  PropertyKeyTree.java  PropertyTree.java  PropertyValueTree.java  SeparatorTree.java  ShouldSkipToken.java  SyntaxToken.java  SyntaxTrivia.java
sonar-jproperties-plugin/src/main/java/com/pepaproch/jproperties/parser/slang/: JpNodeBuilder.java  JpropertiesConverter.java
sonar-jproperties-plugin/src/main/java/com/pepaproch/jproperties/parser/slang/tree/: CommentImpl.java  PropertiesTree.java  PropertyKeyTree.java  PropertyTree.java  PropertyValueTree.java  SeparatorTree.java  ShouldSkipToken.java  SyntaxToken.java  TextRangeUtils.java
sonar-jproperties-plugin/src/main/java/com/pepaproch/jproperties/parser/slang/visitor/: TokensAndComentsVisitor.java
sonar-jproperties-plugin/src/main/java/com/pepaproch/jproperties/parser/sslr/: JTreeFactory.java  JpNodeBuilder.java  JpropertiesGrammar.java  JpropertiesLexicalGrammar.java  JpropertiesParser.java
sonar-jproperties-plugin/src/main/java/com/pepaproch/jproperties/plugin/: JpropertiesCheckList.java  JpropertiesLanguage.java  JpropertiesPlugin.java  JpropertiesProfileDefinition.java  JpropertiesRulesDefinition.java  JpropertiesSensor.java
sonar-jproperties-plugin/src/main/java/org/pepaproch/jproperties/checks/: DummyCheck.java
sonar-jproperties-plugin/src/main/java/org/pepaproch/jproperties/parser/slang/: JpNodeBuilder.java  JpropertiesConverter.java
sonar-jproperties-plugin/src/main/java/org/pepaproch/jproperties/parser/slang/tree/: CommentImpl.java  PropertiesTree.java  PropertyKeyTree.java  PropertyTree.java  PropertyValueTree.java  SeparatorTree.java  ShouldSkipToken.java  SyntaxToken.java  TextRangeUtils.java
sonar-jproperties-plugin/src/main/java/org/pepaproch/jproperties/parser/sslr/: JTreeFactory.java  JpropertiesGrammar.java  JpropertiesLexicalGrammar.java  JpropertiesParser.java
sonar-jproperties-plugin/src/main/java/org/pepaproch/jproperties/plugin/: JpropertiesCheckList.java  JpropertiesLanguage.java  JpropertiesPlugin.java  JpropertiesProfileDefinition.java  JpropertiesRulesDefinition.java  JpropertiesSensor.java
sonar-jproperties-plugin/src/main/resources/org/sonar/l10n/jproperties/: DummyRule.json  DummyRule.md  Sonar_way_profile.json  dummyCheck.json
sonar-jproperties-plugin/src/test/java/com/pepaproch/jproperties/parser/: JpSensorTestBase.java  JpropertiesConverterTest.java  JpropertiesParserTest.java  JpropertiesRulingTests.java  JpropertiesTestBase.java
sonar-jproperties-plugin/src/test/java/com/pepaproch/jproperties/plugin/: JpropertiesProfileDefinitionTest.java  JpropertiesRulesDefinitionTest.java  JpropertiesSensorTest.java
sonar-jproperties-plugin/src/test/java/org/pepaproch/jproperties/parser/: JpSensorTestBase.java  JpropertiesConverterTest.java  JpropertiesParserTest.java  JpropertiesRulingTests.java  JpropertiesTestBase.java
sonar-jproperties-plugin/src/test/java/org/pepaproch/jproperties/plugin/: JpropertiesProfileDefinitionTest.java  JpropertiesRulesDefinitionTest.java  JpropertiesSensorTest.java
sonar-scala-plugin/: build.gradle
(+156 files in other folders)
